<!DOCTYPE html>
<html lang="fr" itemscope="itemscope" itemtype="http://schema.org/QAPage">
    <head>
        <!-- BEGIN Metadata -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi" />

        <title>Markdown to Mindmap</title>
        <!-- END Metadata -->

        <!-- BEGIN Stylesheets -->
        <link rel="stylesheet" media="all" href="assets/css/main.css" />
        <!-- END Stylesheets -->

        <!-- BEGIN Scripts -->
        <script src="assets/js/lib/jquery.min.js" integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ=" crossorigin="use-credentials"></script>
        <script src="assets/js/lib/jquery.form.js" integrity="sha256-Ohb9gNZwCPHJR8+T67IOKvLtGmMX4ZTTXtFQRgdsQhE=" crossorigin="use-credentials"></script>
        <script src="assets/js/lib/filesaver.min.js" integrity="sha256-9NOqmGeddtQWnhPIeM7dLk7wpc9qJg0EGRDIR0OU4PQ=" crossorigin="use-credentials"></script>
        <script src="assets/js/md_mm.js" integrity="sha256-nV+yOZc0hF2CtRnKWUXFMmLts2u5XMQt82rt16MH9zM=" crossorigin="use-credentials"></script>

        <!--[if lt IE 9]>
            <script src="assets/js/lib/html5shiv.js" integrity="sha256-GpuiLB1nBaB7moPdm+vUZBaP2fz2ioXG1H7hHKzi8Yk=" crossorigin="use-credentials"></script>
        <![endif]-->
        <!-- END Scripts -->
    </head>
    <body>
        <div id="content">
            <div class="container">
                <div class="row">
                    <h1 class="page-header">{ Markdown to Mindmap } <span class="small">by Creased</span></h1>
                    <div class="col-l-12 col-m-12 col-s-12">
                        <textarea id="input" placeholder="Table of content..." required="required"></textarea>
                        <input id="convert" type="button" value="Convert !" />
                        <input id="download" type="button" disabled="disabled" value="Download !" />
                    </div>
                    <pre id="output"></pre>
                </div>
            </div>
        </div>

        <!-- BEGIN Scripts -->
        <script src="assets/js/core.js" integrity="sha256-pESDzSDsgFYQEpE7Sw7DLAZUtcyFNr5AhmUqkp3Gowk=" crossorigin="use-credentials"></script>
        <!-- END Scripts -->
    </body>
</html>
