<!DOCTYPE html>
<html lang="fr" itemscope="itemscope" itemtype="http://schema.org/QAPage">
    <head>
        <!-- assign metadata --> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Same-Origin Policy Demo</title>

        <link rel="stylesheet" href="assets/css/main.css">

        <!-- include scripts -->
        <script src="assets/js/lib/jquery.min.js" integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ=" crossorigin="use-credentials"></script>
        <script src="assets/js/lib/jquery.form.js" integrity="sha256-Ohb9gNZwCPHJR8+T67IOKvLtGmMX4ZTTXtFQRgdsQhE=" crossorigin="use-credentials"></script>

        <!--[if lt IE 9]>
        <script src="assets/js/lib/html5shiv.js" integrity="sha256-GpuiLB1nBaB7moPdm+vUZBaP2fz2ioXG1H7hHKzi8Yk=" crossorigin="use-credentials"></script>
        <![endif]-->
    </head>
    <body>
        <div id="content">
            <div class="container">
                <div class="row">
                    <h1 class="page-header">{ Same-Origin Policy Demo } <span class="small">by Creased</span></h1>
                    <div class="col-l-12 col-m-12 col-s-12">
                        <table id="sop-test">
                            <tr>
                                <th>Description</th>
                                <th>URL</th>
                                <th>Result</th>
                            </tr>
                            <tr>
                                <td class="description">Same server over same domain (HTTP)</td>
                                <td class="url">http://vps.bmoine.fr/favicon.ico</td>
                                <td class="result"></td>
                            </tr>
                            <tr>
                                <td class="description">Same server over same domain (HTTPS)</td>
                                <td class="url">https://vps.bmoine.fr/favicon.ico</td>
                                <td class="result"></td>
                            </tr>
                            <tr>
                                <td class="description">Same server over another domain (HTTPS)</td>
                                <td class="url">https://www.bmoine.fr/assets/images/favicons/favicon.ico</td>
                                <td class="result"></td>
                            </tr>
                            <tr>
                                <td class="description">Localhost</td>
                                <td class="url">http://localhost/favicon.ico</td>
                                <td class="result"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/app.js" integrity="sha256-sRAlSSAiXGckzvNaPAwrcaVsBTkaNYjmbWq/7uhqyuY=" crossorigin="use-credentials"></script>
    </body>
</html>
